{
  "name": "profile-dashboard",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "render": "tsx src/render.ts",
    "render:fixtures": "tsx src/render.ts --fixtures",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/graphql": "^7.1.0",
    "@octokit/rest": "^20.1.1",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
